---
- name: Pull docker image and start container
  community.docker.docker_container:
    name: backend
    image: motieno205/backend:v1.2.1
    ports:
      - "5000:5000"

    networks:
      - name: app-network